header {
    width: 100%;
    box-shadow: 0 3px 6px #00000029;
    }
header .container {
    justify-content: space-between;
    align-items: center;
    }
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 32px;
    color: var(--color-primary);
}
nav {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 70px;
    text-transform: uppercase;
    font-size: 11px;
    border: black;
    }

nav a {
    display: flex;
    align-items: center;
    height: 100%;
    color: var(--color-grey);
    padding: 20px 0;
    border-bottom: 4px solid rgba(0,0,0,0);
    }
nav a:hover {
    color: var(--color-black);
    border-bottom: 4px solid var(--color-primary);
}
section.entry {
    max-width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    }
.entry .container{
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-top: 70px;
}
.entry h1 {
font-size: 49px;
}
.entry p {
    font-size: 16px;
}
.entry a.btn {
   background-color: var(--color-primary);
    border-radius: 40px;
    box-shadow: 5px 10px 14px #07ACE629;
    color: var(--color-white);
    padding: 23px 157px;
}
img {
    align-self: flex-end;
    width: 100%;
    height: auto;
}
section.statistics .container {
   padding-top: 95px;
    padding-bottom: 95px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
       }
.statistics h2 {
    font-size: 36px;
}
.statistics-content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.icon {
    position: relative;
    text-align: center;
}
.circle {
    height: 63px;
    width: 63px;
    border-radius: 50%;

}
.icon img {
    height: 52px;
    width: auto;
    position: absolute;
    bottom: 7px;
    left: 30px;}

.fact-one .circle {
    background-color: var(--color-redish);
}
.fact-two .circle {
    background-color: var(--color-primary);
}
.fact-three .circle {
    background-color: var(--color-green);
}
.statistics h4 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 6px;

}
.statistics p {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-size: 17px;
    font-weight: 400;
    color: var(--color-grey);
    line-height: 19px;
}

div.fact-one, div.fact-two, div.fact-three{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.fact-one p, .fact-two p, .fact-three p {
    padding: 0 20px;
    width: 163px;
}
section.benefits {
    background-color: var(--color-light-grey);
    padding: 100px 0;
}
section.benefits .container {
    padding: 0 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;


}
article
{
    /*flex: 1 1 0;*/
    background-color: var(--color-white);
    border: 1px solid #E8E9ED;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /*margin-bottom: 37px;*/
    border-radius: 5px;
}
.article-one, .article-two, .article-three {
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
}
.article-one .article-figure, .article-two .article-figure {
    background-color: var(--color-white);
}
.article-three {
    background-color: transparent;
}
.article-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 415px;
    margin: 90px 36px;
    background-color: var(--color-white);
}
.article-text h2 {
    font-size: 36px;
    font-weight: 400;
}
.article-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 30px;
}
.article-text p::after{
    content: "";
    width: 332px;
    height: 4px;

    display: block;
    margin-top: 50px;
}
.article-one p::after {
    background-color: var(--color-redish);
}
.article-two p::after {
    background-color: var(--color-primary);
}
.article-three p::after {
    background-color: var(--color-green);
}
.article-one, .article-three {
    flex-direction: row-reverse;
}

.article-two {
    flex-direction: row;
    padding: 0 20px 0 70px;
}

div.article-figure {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-one .article-figure img {
    position: relative;
    width: 387px;
    height: auto;
    margin-right: 117px;
    margin-bottom: 38px;
    z-index: 3;
    align-self: center;
}
.article-one .article-figure div {
    position: absolute;
    right: 100px;
    bottom: 130px;
    width: 180px;
    height: 180px;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    border-radius: 41px;
    background-color: var(--color-redish);
    align-self: center;
    }
.article-two div.article-figure
{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.article-two .article-figure img {
    position: relative;
    width: 426px;
    height: auto;
    z-index: 3;
}
.article-two .article-figure div {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.article-three {
     display: flex;
     justify-content: space-between;
     gap: 80px;
    /*flex: 1;*/
 }
div.column-one {
    max-width: 620px;
    /*height: 100%;*/
    background-color: var(--color-white)

}
.column-one .article-text {
    margin: 70px 35px;
    max-width: none;

}
.article-three div.article-figure
{
    flex-grow: 1;
    align-self: stretch;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    background-color: var(--color-green);
    border: none;
    }
.article-three .article-figure img {
    width: 295px;
    height: auto;
    margin-top: 55px;
     }

section.pricing .container{
    padding: 100px 0;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    }
section.pricing h2 {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
}
.boxes {
    display: flex;
    gap: 58px;
    align-items: center;
    }
.box-one, .box-two, .box-three {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 461px;
    gap: 20px;
    border-radius: 18px;
    border: 1px solid;
    padding: 30px 90px;
    position: relative;
}
.box-two {
    gap: 30px;
    height: 500px;
}
.boxes p {
    font-size: 60px;
    text-align: center;
    line-height: 0.4;
    padding-top: 20px;
}
.boxes span {
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    color: black;
    font-weight: 700;
}
.boxes h3 {
    font-size: 20px;
    font-weight: 700;
}
div.box-one {
border-color: var(--color-redish);
}
div.box-one p {
    color: var(--color-redish);
}
div.box-two {
    border-color: var(--color-primary);
    box-shadow: 5px 10px 27px rgba(7, 172, 230, .16);
}
div.box-two p {
    color: var(--color-primary);
}
div.box-two h3 {

    font-size: 21px;
}
div.box-three {
    border-color: var(--color-green);
}
div.box-three p {
    color: var(--color-green);
}

.boxes ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-align: center;
    line-height: 41px;
}

.box-one ul li:nth-child(1)::before, .box-one ul li:nth-child(2)::before, .box-one ul li:nth-child(3)::before,
.box-two ul li:nth-child(1)::before, .box-two ul li:nth-child(2)::before, .box-two ul li:nth-child(3)::before, .box-two ul li:nth-child(4)::before,
.box-three ul li::before{
    content: url("../assets/Checkmark-1.svg");
    margin-right: 10px;
    height: 11px;
    width: 11px;
    }
.box-one ul li:nth-last-child(1)::before, .box-one ul li:nth-last-child(2)::before,
.box-two ul li:nth-last-child(1)::before{
    content: url("../assets/Close.svg");
    margin-right: 10px;
    height: 11px;
    width: 11px;
}
.boxes a {
font-size: 13px;
    background-color: var(--color-primary);
    border-radius: 23px;
    color: var(--color-white);
    padding: 16px 64px;
    position: absolute;
    bottom: -25px;
}
.box-one a{
    background-color: var(--color-redish);
}
.box-two a{
    background-color: var(--color-primary);
    box-shadow: 5px 10px 14px var(--color-primary-shadow);
}
.box-three a{
    background-color: var(--color-green);
}
section.contact .container {
    padding: 80px 250px 80px 250px;
    display: flex;
    justify-content: center;

}
.contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 45px;
}
.contact-info h2 {
    font-size: 49px;
    font-weight: 400;
    line-height: 57px;
    }
.contact-info p {
    font-size: 16px;
    font-weight: 400;
}
.contact-info ul {
    display: flex;
    align-items: flex-end;
    font-size: 16px;
    line-height: 22px;
    color: var(--color-grey);
    gap: 10px;

}
.contact-info ul li:first-child::before {
    content: url("../assets/Mail Icon.svg");
    margin: 0;
    padding: 0;
    height: 27px;
    width: 27px;
    align-self: baseline;


}
.contact-info ul li:last-child::before {
    content: url("../assets/Phone Icon.svg");
    margin: 0;
    padding: 0;
    height: 27px;
    width: 27px;
}

div.contact-form {
    width: 50%;

}
form {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
}
label.name, label.email {
    font-size: 11px;
    text-transform: uppercase;
    color: var(--color-primary);
    font-weight: 700;
    line-height: 15px;
    letter-spacing: 3.3px;
    margin: 15px 0;
}
input[type=text], input[type=email] {
    border: none;
    border-bottom: 1px solid var(--color-grey);
    height: 2em;
}
.form__consent {
    margin-top: 30px;
    margin-right: 100px;
}
.form__checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    color: var(--color-grey);
}
.form__checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.form__checkbox span.checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: var(--color-white);
    border: 1px solid var(--color-grey);
    border-radius: 4px;
}
.form__checkbox input:checked ~ span.checkbox {
    background-image: url(../assets/Checkmark.svg);
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
}
button {
    align-self: flex-end;
    width: 226px;
    height: 57px;
    background-color: var(--color-primary);
    box-shadow: 5px 10px 14px var(--color-primary-shadow);
    border: none;
    border-radius: 35px;
    color: var(--color-white);
    font-size: 13px;
    font-weight: 700;
}

footer {
    background-color: var(--color-light-grey);
    box-shadow: 0px -5px 40px #00000029;
}
footer .container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

footer .logo {
    display: flex;
    flex-direction: column;
    font-size: 26px;
    color: var(--color-primary);
    justify-content: space-evenly;
    line-height: 30px;
    gap: 7px;
}
footer .copy {
font-size: 11px;
    color: var(--color-grey);
    line-height: 15px;
}
.links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5px;

}